DB_HOST=oh-database.ct1sms0qsen3.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=CloudMonkeys
DB_NAME=schedule_appointment_database
DB_PORT=3306

# local testing
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=dbuserdbuser
#DB_NAME=schedule_appointment_database
#DB_PORT=3306