# AWS RDS
DB_HOST=oh-database.ct1sms0qsen3.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=CloudMonkeys

# Local DB
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=dbuserdbuser

DB_NAME=schedule_appointment_database
DB_PORT=3306
DB_DIALECT=mysql

# Server config
PORT=3000
NODE_ENV=development

# SNS Configuration
APPOINTMENT_TOPIC_ARN=arn:aws:sns:us-east-1:787746118113:appointment-notifications
AWS_ACCESS_KEY_ID=ASIA3O2KT3HQSJFFOGY3
AWS_SECRET_ACCESS_KEY=iMOKHF2Zc6c3kYRYQzHl4PXokEeIMMSDtwmR9IKC
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEAoaCXVzLXdlc3QtMiJIMEYCIQDzrDsg62kMWNDvhlODOdVTcxhNfak8enwiBmFcwib8VAIhANOjSGYanQEP1X46H3zS6Av7/UAIYLL7NIwB8veKuSsdKrYCCMP//////////wEQARoMNzg3NzQ2MTE4MTEzIgzHzO0BQCPIA3hIlyYqigLk/uAIOTISMG5il/Cm5vgX5kEp6lSlXZwQT1AwzdCjv4p55lIF2puR+CFlMuCGeIP6ZDPssYK+LxngD12yGD5n1Q8gX6GaGLFmpP8tSwFh2cWrx3nsZTfwr0bvsrndTY9FiLhxuxvAS95eeAQ562uz/kJBnVW3SA3VLQTrvtKRsjthse6NviBaQsVOsxar2dItR84Mr6Bg16YXrG6MN5ZNo3d73uyRZ+LSUzxW4sWqgpLevSck3t/p1IfdPJI13gnQtGCpYghgNYqgmSP0VmwxGvLJsqWSm57j2vhsv6KjEjKN+fru0+3hzv5Uajg6USRCO/YdhQzOaroVBlRa1lADZMGLYQGCYA0owzD+xOy6BjqcAWxpx5GTWEtEiOjSzLJ4Loud2B1X98HMs0LUBnBeEuFrWmAs7GDQTyjtaIUliBy5FbQaun4doT7QAboM0jXTS0cHJxTtNLySIQgSKBJmjcPQ5lkSfKjyWsYwdeBxSF9jagAfqqpb5H74wFSST9QieJfNVQNJENY8gLLSi8R/xXKqRvpOSpP/T2GD/3r69rbJatVxb6PrPtkj/VjRcA==
AWS_REGION=us-east-1